# ScalableLayoutAndroid

./: settings.gradle
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: scalable_layout.xml
scalable_layout/: build.gradle
scalable_layout/src/main/java/jp/yumemi/scalablelayout/: ScalableLayout.java
